#MyEclipse Usage Data
#Thu Feb 04 17:13:21 KST 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=21
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=9
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=120
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=11
view/org.eclipse.m2e.core.views.MavenRepositoryView=9
bundle/com.genuitec.eclipse.codetogether.ui.client=11
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=2021. 2. 4. \uC624\uC804 8\:13\:21
editor/org.eclipse.ui.genericeditor.GenericEditor=191
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.lsp4e=11
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
view/org.eclipse.ui.views.ProgressView=10
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=20481324
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=380
bundle/com.genuitec.eclipse.codetogether.epl=-1
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=133
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.browser.editor=15
editor/org.eclipse.ui.DefaultTextEditor=28
bundle/com.genuitec.eclipse.meexplorer=11
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=11
editor/org.eclipse.wst.html.core.htmlsource.source=31
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=65
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=14
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=26
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=31
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=41
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=11
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-530262848
perspective/com.springsource.sts.ide.perspective=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=477
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=11
view/org.eclipse.wst.server.ui.ServersView=86
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.debug.ui.DebugView=7
